<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>403 - 无权访问 · 山水的静态站</title>
    <style>
        /* 定义字体 */
        @font-face {
            font-family: 'HarmonyOS';  /* 定义一个字体名 */
            src: url('./fonts/HarmonyOS_Sans_Regular.ttf') format('truetype'); /* 引入truetype格式的字体 */
            font-weight: normal;  /* 字体粗细 */
            font-style: normal;  /* 字体风格 */
        }

        * {
            font-family: 'HarmonyOS', sans-serif; /* 这将为所有元素设置默认字体 */
        }
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            background: url("https://www.dmoe.cc/random.php") center/cover no-repeat;
        }
        .glass-style {
            position: relative;
            width: 80%;
            max-width: 600px;
            margin: 20vh auto 0;
            padding: 20px;
            background: rgba(255, 255, 255, 0.7); /* 半透明白色背景 */
            border-radius: 10px; /* 圆角 */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* 玻璃效果的阴影 */
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .content {
            color: #333;
        }

        a {
            color: blue;
            text-decoration: none;
            font-size: 16px;
            position: relative; /* 确保::after伪元素可以相对于链接定位 */
        }

        a::after {
            content: '';
            position: absolute;
            left: 0; /* 从链接的左侧开始 */
            bottom: -2px; /* 根据链接文本的底部位置调整 */
            width: 100%; /* 与链接文本宽度一致 */
            height: 2px; /* 下划线的厚度 */
            background-color: transparent;
            transition: background-color 0.3s; /* 平滑过渡效果 */
        }

        a:hover::after, 
        a.active::after {
            background-color: #2575fc; /* 激活或悬停时的下划线颜色 */
        }

        /* 新增样式 */
        .footer-container {
            display: flex;
            justify-content: space-between;
            align-items: center; /* 垂直居中对齐 */
        }
    </style>
</head>
<body>

<div class="background"></div>
<div class="glass-style">
    <div class="content">
        <h1>403 - 无权访问</h1>
        <p>您无权访问此页面，请返回上一页</p>
        <br />
        <div class="footer-container">
            <p>Powered By <a href="https://spr.us.kg/">山水画路社区</a></p>
            <p>CDN提供商：<a href="https://manage.i45s.legal/">7iCDN</a></p>
        </div>
    </div>
</div>
</body>
</html>